var http=require('http');
var options={};


var getlocation=function()
        {
    
    process.stdin.resume();
    process.stdin.once('data',function(place){
                place=place.toString().trim();
options['host']='api.worldweatheronline.com';
                options['path']='/free/v1/weather.ashx?q='+place+'&format=json&num_of_days=1&key=3c9f783aa5db8af8359dcf0ee9d9dce1b5507433';
//console.log(options['host']);
    http.request(options,function(response){var text='';
response.on('data',function(chunk){
 text+=chunk;
 });
response.on('end',function(){
var parsedtext=JSON.parse(text);
console.log('temp: '+parsedtext['data']['current_condition'][0]['temp_C']);	
});	
}).end();
});
              
    };
getlocation();
